.wrapper {
    padding-top: 100px;
    display: inline-grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);
    grid-auto-flow: column;
    justify-items: center;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    width: 100px;
    height: 100px;
    
    border: 2px solid black;
    font-size: 18px;
}

@media (max-width: 600px) {
    .wrapper {
        padding-top: 50px;
        grid-template-columns: repeat(5, 60px); /* fewer columns, smaller */
        grid-template-rows: repeat(5, 60px);
        grid-auto-flow: column;
        justify-items: center;
    }

    .grid {
        width: 60px;
        height: 60px;
        font-size: 16px;
    }

    #timeshow {
        font-size: medium;
        margin-top: 30px;
    }
}


.grid:hover {
    cursor:pointer;
}

.done {
    background-color: greenyellow;
}

#timeshow {
    margin-top: 50px;
    font-size:larger;
}

.larger-br {
    margin-top: 25px;
}

/* 61 lines */
